#spring.datasource.url=jdbc:postgresql://postgres:5555/hokure
spring.datasource.url=jdbc:postgresql://localhost:5555/hokure
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.signing.key=Q5v1CXQ1Y64cayU84BnlR3Az9fVFe8Bvn6Mrf68bX5U=
token.signing.salt=PBKDF2WithHmacSHA1

#spring.datasource.url=jdbc:postgresql://localhost:5432/infSystems
#spring.datasource.username=postgres
#spring.datasource.password=goodstory87
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#token.signing.key=Q5v1CXQ1Y64cayU84BnlR3Az9fVFe8Bvn6Mrf68bX5U=
#token.signing.salt=PBKDF2WithHmacSHA1
